{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1568483204,
      "isDeleted": false,
      "id": "HuHpwsGfAzF-G7m60wrj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.9612121582031,
      "y": 119.92049407958984,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 253.0947265625,
      "height": 192.31723785400388,
      "seed": 904141756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726674938242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 694951459,
      "isDeleted": false,
      "id": "lUbQqncdh0gn9wFB_LSiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.913330078125,
      "y": 145.95993041992188,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.11993408203125,
      "height": 25,
      "seed": 1605450756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740221310752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 159811981,
      "isDeleted": false,
      "id": "H28-qu-aPUUUZT9QgHlVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.5887756347656,
      "y": 183.1901092529297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.47982788085938,
      "height": 25,
      "seed": 1143413764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YCpzxioIfkUeV11Vn0F54",
          "type": "arrow"
        }
      ],
      "updated": 1740221310752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visual Studio Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Studio Code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 522871235,
      "isDeleted": false,
      "id": "9A-8dcND-2LILYULM13j0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.1619415283203,
      "y": 223.6865997314453,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 479947196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740221310752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1425389500,
      "isDeleted": false,
      "id": "gryddlFyGvSom1M_ZPAnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7577514648438,
      "y": 222.90854263305664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 283.91522216796875,
      "height": 197.49390411376956,
      "seed": 132488708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YCpzxioIfkUeV11Vn0F54",
          "type": "arrow"
        }
      ],
      "updated": 1726674887758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 142069741,
      "isDeleted": false,
      "id": "y4olx_42RpbS-b8mY3wQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5536956787109,
      "y": 246.1385040283203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.41990661621094,
      "height": 25,
      "seed": 1228388484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740221310753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Runner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Runner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 962551868,
      "isDeleted": false,
      "id": "YCpzxioIfkUeV11Vn0F54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3799133300781,
      "y": 199.50357055664062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 139.37783813476562,
      "height": 114.09746242319727,
      "seed": 22065796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726674887759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H28-qu-aPUUUZT9QgHlVh",
        "focus": -0.7765306242638208,
        "gap": 14.311309814453125
      },
      "endBinding": {
        "elementId": "gryddlFyGvSom1M_ZPAnS",
        "gap": 1,
        "focus": -0.35845365972079984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.768768310546875,
          18.163604736328125
        ],
        [
          74.40866088867188,
          83.43730163574219
        ],
        [
          139.37783813476562,
          114.09746242319727
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 933179747,
      "isDeleted": false,
      "id": "FBCDVvlzH5QDkMDQDhbx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3181838989258,
      "y": 283.54071044921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.79986572265625,
      "height": 25,
      "seed": 1783547780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740221310753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open in browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open in browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2050050637,
      "isDeleted": false,
      "id": "kGzS-vza9QKrPgRxUSq4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4092712402344,
      "y": 372.4703063964844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 214.6598358154297,
      "height": 25,
      "seed": 662618756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740221310754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Material Icon Theme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Material Icon Theme",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1947798787,
      "isDeleted": false,
      "id": "UXFDSay5ueGU0x0zMDDHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6931457519531,
      "y": 328.2340393066406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.23992919921875,
      "height": 25,
      "seed": 1932392892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740221310754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excalidraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excalidraw",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1066170541,
      "isDeleted": false,
      "id": "Yv0GNxX6D1ZuvG69Wuz9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.4521179199219,
      "y": 267.4165344238281,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.77996826171875,
      "height": 25,
      "seed": 1201731772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740221310754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Git",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 672560291,
      "isDeleted": false,
      "id": "8yf9qOl846f52NwkAAHfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3426666259766,
      "y": 192.50404357910156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.21986389160156,
      "height": 25,
      "seed": 1047963140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740221310754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plugins VS Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugins VS Code",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}